{
  "name": "bidonit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "datatables.net-bs": "^1.10.21",
    "datatables.net-responsive": "^2.2.5",
    "joi-browser": "^13.4.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table": "^4.3.1",
    "react-compound-timer": "^1.1.15",
    "react-countdown": "^2.2.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.20",
    "react-image-gallery": "^1.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-social-login": "^3.4.7",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^5.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
