.card-style {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.158);
  max-width: 300px;
  margin: auto;
  text-align: center;
  max-height: 360px;
  min-height: 400px;
  padding:  0px !important;
}
.card-style:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.281);
}

.timer {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.527);
  text-align: center;
  width: 100%;
  font-size: 18px;
  top: 32%;
  position: absolute;
}
.card-main {
  position: relative;
  height: 200px;
}
.custom_cardBody{
  padding: .25rem !important;
}
