.jumbotron-set {
  margin-bottom: -10px !important;
}
.demo {
  background: #f2f2f2;
}
.main-timeline6 {
  overflow: hidden;
  position: relative;
}
.main-timeline6 .timeline {
  width: 50%;
  float: right;
  position: relative;
  z-index: 1;
}
.main-timeline6 .timeline:after,
.main-timeline6 .timeline:before {
  position: absolute;
  top: 50%;
  content: '';
  display: block;
  clear: both;
}
.main-timeline6 .timeline:before {
  width: 40%;
  height: 6px;
  background: #9f005d;
  left: 0;
  z-index: -1;
  transform: translateY(-50%);
}
.main-timeline6 .timeline:after {
  width: 6px;
  height: 70%;
  background: #9f005d;
  left: -3px;
}
.main-timeline6 .timeline-content {
  width: 65%;
  float: right;
  padding: 0 0 30px 30px;
  margin-right: 15px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 6px #ccc;
}
.main-timeline6 .timeline-content:after,
.main-timeline6 .timeline-content:before {
  content: '';
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #9f005d;
  position: absolute;
  top: 50%;
  left: -13px;
  z-index: 1;
  transform: translateY(-50%);
}
.main-timeline6 .timeline-content:after {
  left: 30%;
  transform: translate(-50%, -50%);
}
.main-timeline6 .step {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #9f005d;
  text-align: center;
  padding-left: 50px;
}
.main-timeline6 .content-inner {
  padding: 35px 15px 35px 110px;
  margin-right: -15px;
  background: #9f005d;
  border-radius: 150px 0 0 150px;
  position: relative;
}
.main-timeline6 .content-inner:after,
.main-timeline6 .content-inner:before {
  content: '';
  border-left: 15px solid #640026;
  border-top: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 0;
}
.main-timeline6 .content-inner:after {
  border-top: none;
  border-bottom: 10px solid transparent;
  top: auto;
  bottom: -10px;
}
.main-timeline6 .icon {
  width: 110px;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.main-timeline6 .icon i {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-timeline6 .title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 5px;
}
.main-timeline6 .description {
  font-size: 14px;
  color: #fff;
  margin: 0;
}
.main-timeline6 .timeline:nth-child(2n) .icon,
.main-timeline6 .timeline:nth-child(2n):after,
.main-timeline6 .timeline:nth-child(2n):before {
  left: auto;
  right: 0;
}
.main-timeline6 .timeline:nth-child(2n):after {
  right: -3px;
}
.main-timeline6 .timeline:nth-child(2n) .timeline-content {
  float: left;
  padding: 0 30px 30px 0;
  margin: 0 0 0 15px;
}
.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,
.main-timeline6 .timeline:nth-child(2n) .timeline-content:before {
  left: auto;
  right: -13px;
}
.main-timeline6 .timeline:nth-child(2n) .timeline-content:after {
  right: 30%;
  margin-right: -25px;
}
.main-timeline6 .timeline:nth-child(2n) .step {
  padding: 0 50px 0 0;
  color: #ffd613;
}
.main-timeline6 .timeline:nth-child(2n) .content-inner {
  padding: 35px 110px 35px 15px;
  margin: 0 0 0 -15px;
  border-radius: 0 150px 150px 0;
}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after,
.main-timeline6 .timeline:nth-child(2n) .content-inner:before {
  border: none;
  border-right: 15px solid #ffd613;
  border-top: 10px solid transparent;
  right: auto;
  left: 0;
}
.main-timeline6 .timeline:nth-child(2n) .content-inner:after {
  border-top: none;
  border-bottom: 10px solid transparent;
}
.main-timeline6 .timeline:nth-child(2) {
  margin-top: 200px;
}
.main-timeline6 .timeline:nth-child(odd) {
  margin: -190px 0 0;
}
.main-timeline6 .timeline:nth-child(even) {
  margin-bottom: 70px;
}
.main-timeline6 .timeline:first-child,
.main-timeline6 .timeline:last-child:nth-child(even) {
  margin: 0;
}
.main-timeline6 .timeline:nth-child(2n) .content-inner,
.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,
.main-timeline6 .timeline:nth-child(2n) .timeline-content:before,
.main-timeline6 .timeline:nth-child(2n):after,
.main-timeline6 .timeline:nth-child(2n):before {
  background: #ffd613;
}
.main-timeline6 .timeline:nth-child(3n) .content-inner,
.main-timeline6 .timeline:nth-child(3n) .timeline-content:after,
.main-timeline6 .timeline:nth-child(3n) .timeline-content:before,
.main-timeline6 .timeline:nth-child(3n):after,
.main-timeline6 .timeline:nth-child(3n):before {
  background: #00a3a9;
}
.main-timeline6 .timeline:nth-child(3n) .content-inner:after,
.main-timeline6 .timeline:nth-child(3n) .content-inner:before {
  border-left-color: #006662;
}
.main-timeline6 .timeline:nth-child(3n) .step {
  color: #00a3a9;
}
.main-timeline6 .timeline:nth-child(4n) .content-inner,
.main-timeline6 .timeline:nth-child(4n) .timeline-content:after,
.main-timeline6 .timeline:nth-child(4n) .timeline-content:before,
.main-timeline6 .timeline:nth-child(4n):after,
.main-timeline6 .timeline:nth-child(4n):before {
  background: #f92534;
}
.main-timeline6 .timeline:nth-child(4n) .content-inner:after,
.main-timeline6 .timeline:nth-child(4n) .content-inner:before {
  border-right-color: #92070e;
}
.main-timeline6 .timeline:nth-child(4n) .step {
  color: #f92534;
}
@media only screen and (max-width: 990px) and (min-width: 768px) {
  .main-timeline6 .timeline:after {
    height: 80%;
  }
}
@media only screen and (max-width: 767px) {
  .main-timeline6 .timeline:last-child,
  .main-timeline6 .timeline:nth-child(even),
  .main-timeline6 .timeline:nth-child(odd) {
    margin: 0;
  }
  .main-timeline6 .timeline {
    width: 95%;
    margin: 15px 15px 15px 0 !important;
  }
  .main-timeline6 .timeline .timeline-content:after,
  .main-timeline6 .timeline .timeline-content:before,
  .main-timeline6 .timeline:after,
  .main-timeline6 .timeline:before {
    display: none;
  }
  .main-timeline6 .timeline-content,
  .main-timeline6 .timeline:nth-child(2n) .timeline-content {
    width: 100%;
    float: none;
    padding: 0 0 30px 30px;
    margin: 0;
  }
  .main-timeline6 .content-inner,
  .main-timeline6 .timeline:nth-child(2n) .content-inner {
    padding: 35px 15px 35px 110px;
    margin: 0 -15px 0 0;
    border-radius: 150px 0 0 150px;
  }
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after,
  .main-timeline6 .timeline:nth-child(2n) .content-inner:before {
    border: none;
    border-left: 15px solid #ffd613;
    border-top: 10px solid transparent;
    right: 0;
    left: auto;
  }
  .main-timeline6 .timeline:nth-child(2n) .content-inner:after {
    border-top: none;
    border-bottom: 10px solid transparent;
  }
  .main-timeline6 .timeline:nth-child(2n) .icon {
    top: 0;
    left: 0;
  }
  .main-timeline6 .timeline:nth-child(4n) .content-inner:after,
  .main-timeline6 .timeline:nth-child(4n) .content-inner:before {
    border-left-color: #92070e;
  }
}
