.profile
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(221, 222, 223);
    border-radius: 3px;
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
}
.profiletwo
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(221, 222, 223);
    border-radius: 3px;
    padding: 10px;
    background-color: white;
    height: 400px;
    margin-left: 10px;
    /* margin-top: 10px; */
}
.profileThree
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(221, 222, 223);
    border-radius: 3px;
    padding: 10px;
    background-color: white;
    height: 400px;
}
.profileFour
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(221, 222, 223);
    border-radius: 3px;
    margin-left: 30px;
    padding: 10px;
    background-color: white;
    height: 400px;
}
.titleform
{
    font-size: 22px;
    font-weight: bold;
}
.updateImage
{
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.maincontainer
{
    background-color: #F8F9FA;
}
.UpdateButton
{
    margin: 10px;
}